/* shared items start */
*{
    font-family: 'Mulish', sans-serif;
}
.primary-button{
    background: #FF5400;
    width: 174px;
    height: 52px;
    border-radius: 8px;
    border: 0px;
    color: #FFF;
    text-align: center;
    font-size: 16px;
    font-weight: 700;
cursor: pointer;
}
span{
    color: #FF5400;
    font-size: 32px;
    font-weight: 800;
}
.title{
    color: #131318;
    font-size: 40px;
    font-weight: 800;

}
.description{
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-weight: 400;
}
/* nav start */
nav
{
    padding: 0px 130px;
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
}
.logo{
    display: flex;
    gap:15px
}
.logo .title{
    font-size: 32px;
}
.logo-img{
    width: 50px;
    height: 55px;
}

nav ul{
    display: flex;
    gap: 45px;
   
}

nav li{
    list-style: none;
}
/* nav end */
/* shared items end */

/* Background & header banner start */
.Starting-Banner{
    background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%),url(../Images/Group\ 13\ \(1\)\ \(1\).png);
   background-repeat: no-repeat;
   width: 1170px;
   height: 500px;
   margin-top: 50px;
   margin: 100px ;
   border-radius: 16px;
   
}
.Starting-Banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
    
.Banner-title{
    color: #FFF; 
    font-size: 64px;
    margin-bottom: 25px;
}
.Banner-description{
    color: #FFF;
    font-size: 16px;
    margin-top: 0;
    margin-bottom: 45px;
}
/* Background & header banner end */
/* filling-section */
.filling-section{
    background: rgba(255, 255, 255, 0.30);
    width: 800px;
    height: 84px;
    border-radius: 8px;
    display: flex ;
    justify-content: center;
    align-items: center;
    gap: 25px;
}
.filling-box{
    background: #FFF;
    width: 174px;
    height: 52px;
    border-radius: 8px;
    color: rgba(19, 19, 24, 0.50);
    font-size: 16px;   
    font-weight: 400; 
}
.where{
    border: 0px;
}
 /* filling-section end*/ 


/* Main section start */
main{
    margin: 0px 135px 0px 135px ;
}
/* Main section end */


/* Our-Popular-Tours Start  */
.Our-Popular-Tours{
    display: flex;
    flex-direction: row;
    
    
}
.Our-Popular-text{
    padding-right: 50px;
    
    

}
.Our-Popular-Tours-img > img{
    width: 540px;
    height: 500px;
}
/* Our-Popular-Tours End */
  
/* Choose-Your-Destination start */

.choose-container{
    margin-top: 100px;
    text-align: center;
    margin-bottom: 50px;
}
.row{
    display: flex;
    gap: 25px;
    height: 300px;
    margin-bottom: 25px;
}
.photo{
    width: 100%;
    height: 100%;
}

/* Choose-Your-Destination end */

/* about start */

.why-choose-us{
    margin-top: 115px ;
    margin-bottom: 115px;

}
.about{
text-align: center;
}
.container{
    width: 570px;
    height: 285px;
    padding:10px 15px 0px 10px;
    border-radius: 16px;
    background-color:rgba(233, 68, 68, 0.05) ;
    border: 1px solid rgba(251, 181, 99, 0.20);
}
.container-2{
    width: 573px;
    height: 284px;
    padding:10px 15px 0px 10px;
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
}

.container-1st-part .title {
    font-size: 24px;

}
.container-1st-part .description{
    font-size: 16px;
}
.container-2nd-part .title{
    font-size: 24px;

}
.container-2nd-part .description{
    font-size: 16px;

}
.container-1st-part{
    display: flex;
    flex-direction: row;
    gap: 25px;
    margin-top: 50px;
    margin-bottom: 25px;

}
.container-2nd-part{
    display: flex;
    justify-content: center;
}
/* about end */

.newsletter{
display: flex;
gap: 25px;
margin-bottom: 100px;

}
.newsletter .title{
    font-size: 24px;
}
.newsletter.description{
    margin-top: 0px;
    font-size: 16px;
}

.Subscribe-box{
    border-radius: 16px;
    border: 1px solid #FF5400;
    padding: 40px ;
    width: 475px;
    height: 420px;
}
.enter-your{
    width: 393px;
    height: 52px;
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    border: 0px;
    margin-bottom: 15px;
}
.Subscribe-box >hr{
    margin-top: 25px;
    margin-bottom: 25px;
    width: 380px;
    height: 0px;
}
.Subscribe-box .primary-button{
    margin-top: 25px;
    width: 393px;
    height: 52px;
}
.last-img{
    width:100%;
    height: 100%;
}
.off-badge{
    text-align: center;
    width: 324px;
    transform: rotate(-19.628deg);
    border-radius: 16px;
    padding: 20px 0px;
    background: #FF5400;
    position: relative;
    bottom: 165px;
    left: 264px;

}
.end-part .title{
    color: #FFF;
    font-size: 32px;
    margin-bottom: 0px;
    margin-top: 0px;
}
.end-part .description{
    color: #FFF;
    font-size: 24px;
    margin-top: 0px;
    margin-bottom: 0px;
}
.footer{
    background: rgba(19, 19, 24, 0.05);
    height: 300px;
    text-align: center;
    padding: 110px 335px;
}
.footer > hr{
    margin-top: 75px;
    margin-bottom: 50px;
}
.footer img {
    margin-top: 35px;
}
.footer .title{
    font-size: 32px;
}

.footer .description{
    font-size: 16px;
}


 /*media query for mobile */

 @media screen and (max-width:576px) {
    .Starting-Banner{
        
        background-position: center;
        width: 335px;
        height: 483px;
        margin: 20px 20px;
       
        
     }
     .Banner-title{
        font-size: 22px;
     }
     .Banner-description{
        font-size: 14px;
        text-align: center;
        margin-bottom: 30px;
     }
     .filling-section{
        display: flex;
        width: 287px;
        height: 288px;
        padding: 16px;
        flex-direction: column;
        align-items: center;
        gap: 16px
        
        
     }
     .filling-box{
        height: 52px;
        width: 255px;
        
       
       
    }
    .primary-button{
        height: 52px;
        width: 255px;
    }
    /* Main section start */
    main{
        margin: 0px 20px;
        }
    /* Main section end */

.Our-Popular-Tours{
    flex-direction: column;
}
.Our-Popular-Tours-img > img{
    padding-top: 35px;
    width: 335px;
    height: 342px;
}

/*  */
.title{
    font-size: 20px;
}  
.description{
    font-size: 14px;
}  
.Our-Popular-Tours .primary-button{
    width: 174px;
    height: 52px;
}
.photo > img{
    width: 335px;
    height: 176px;
    
}
.row{
    display: grid;
    grid-template-columns: 1fr ;
    gap: 0px;  
}

    .container-1st-part{
        flex-direction: column;
        justify-content: center;
    }
.container , .container-2 {
    height: 290px;
    width: 285px;
}
.container-1st-part .title {
    font-size: 20px;

}
.container-1st-part .description{
    font-size: 14px;
}
.container-2nd-part .title{
    font-size: 20px;

}
.container-2nd-part .description{
    font-size: 14px;

}
.newsletter{
    flex-direction: column;
    justify-content: center;
}
.Subscribe-box{
    width:290px;
    height:353px;
    padding: 20px;
    gap: 10px;
}
.enter-your{
    width: 288px;
    height: 52px;

}
.Subscribe-box .primary-button{
    width: 288px;
    height: 52px;
}
.Subscribe-box >hr{
    display: flex;
    margin-top: 25px;
    margin-bottom: 25px;
    width: 250px;
    height: 0px;
}
.off-badge{
    text-align: center;
    width: 215px;
    
    transform: rotate(-19.628deg);
    border-radius: 16px;
    padding: 20px 0px;
    background: #FF5400;
    position: relative;
    bottom: 125px;
    left: 115px;
}
.end-part .title{
    color: #FFF;
    font-size: 21px;
}
.end-part .description{
    color: #FFF;
    font-size: 15px;
    margin-bottom: 0;

}
.Subscribe-box .primary-button{
    margin-top: 10px;
}
.last-img{
    width: 335px;
    height: 300px;
}
.footer{
    background: rgba(19, 19, 24, 0.05);
    margin-top: 0px;
    width: 280px;
    height: 309px;
    text-align: center;
    padding: 32px 45px;
}
.footer > hr{
    margin-top: 25px;
    margin-bottom: 25px;
}
.footer img {
    margin-top: 16px;
}
nav
{
    padding: 0px 20px;
    margin-top: 20px;
    flex-direction: column;
    
}
nav ul{
    margin: 0px;
    gap: 5px;
   
}

}